li {
    font-size: large;
}

div.panel-heading {
   font-size: x-large; 
}

body{
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

.main-logo{
    padding: 1em;
}
.main-logo img{
    max-width: 100%;
}
.ss-container{
    overflow-y: scroll;
    height: 750px;
    margin-left: 3px;
}

.col-sm-10{
    padding: 0;
}

.nav > li > a:hover, .nav > li > a:focus{
    background-color: #1cacdd;
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #053748;
      color: white;
      height: 100%;
    }
    .sidenav a{
        color: rgba(255, 255, 255, 0.6);
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    } 

.social-media-info{
    position: absolute;
    bottom: 2em;
    font-size: 2em; 
}
.social-media-info .row{
    margin: 0 auto;
    width: 100px;
}
.button.yellow {
    text-decoration: none;
    padding: 8px 24px;
    height: 48px;
    line-height: 48px;
    border-radius: 3px;
    background-color: #fed630;
    font-size: 16px;
    font-weight: normal;
    color: #053748;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.13);
    transition: box-shadow 80ms cubic-bezier(0.6, 0.1, 0.4, 0.9), background-color 80ms cubic-bezier(0.6, 0.1, 0.4, 0.9);
}